<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="40dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="10dp"
            android:text="Práctica Autómatas Finitos" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnCreate"
            android:gravity="center"
            android:layout_marginBottom="10dp"
            android:text="Crear Autómatas Finitos" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnLoad"
            android:gravity="center"
            android:layout_marginBottom="10dp"
            android:text="Cargar Autómatas Finitos" />
        <Button
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:id="@+id/btnUnionIntersection"
              android:gravity="center"
              android:layout_marginBottom="10dp"
              android:text="Unión e Intersección" />
    </LinearLayout>
</ScrollView>