<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      android:gravity="center"
      android:padding="20dp">
    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/btnUnion"
        android:gravity="center"
        android:layout_marginBottom="20dp"
        android:text="Unión"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/btnIntersection"
        android:gravity="center"
        android:layout_marginBottom="20dp"
        android:text="Intersección"/>
  </LinearLayout>
</ScrollView>